# shop-owner

./: pom.xml  xzshop.sql
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/DTO/: CommentDTO.java  UserDTO.java
src/main/java/com/example/common/: R.java
src/main/java/com/example/config/: WebMvcConfiguration.java
src/main/java/com/example/controller/keeper/: keeperController.java  orderController.java  productController.java  userController.java
src/main/java/com/example/controller/user/: cartController.java  commentController.java  keeperController.java  orderController.java  paymentController.java  productController.java  searchController.java  userController.java
src/main/java/com/example/entity/: Cart.java  Comment.java  Keeper.java  Order.java  Product.java  ProductCart.java  ReceivingNote.java  User.java
src/main/java/com/example/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/mapper/: CartMapper.java  KeeperMapper.java  OrderMapper.java  ProductCartMapper.java  ProductMapper.java  ReceivingNoteMapper.java  SearchMapper.java  UserMapper.java
src/main/java/com/example/service/: CartService.java  KeeperService.java  OrderService.java  ProductCartService.java  ProductService.java  ReceivingNoteService.java  UserService.java
src/main/java/com/example/service/impl/: CartServiceImpl.java  KeeperServiceImpl.java  OrderServiceImpl.java  ProductCartServiceImpl.java  ProductServiceImpl.java  ReceivingNoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/servlet/: ServleTest.java
src/main/java/com/example/vo/: CartVo.java  KeeperVo.java  OrderVo.java  ProductVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/front/js/: updateUserInfo.js
src/main/resources/front/pages/: 店家登录.html  游客商品详情.html  用户注册.html  用户登录.html  首页.html
src/main/resources/front/pages/keeper/keeper/: 查询&修改店家信息.html
src/main/resources/front/pages/keeper/order/: 已处理订单.html  待处理订单.html
src/main/resources/front/pages/keeper/product/: 商品详情&商品修改.html  增加商品.html  首页展示.html
src/main/resources/front/pages/keeper/user/: 所有用户列表.html
src/main/resources/front/pages/user/cart/: 查询购物车.html  空购物车.html
src/main/resources/front/pages/user/keeper/: 店家信息.html
src/main/resources/front/pages/user/order/: 支付后的订单查看.html  订单历史.html  订单详情.html
src/main/resources/front/pages/user/payment/: 支付成功页面.html
src/main/resources/front/pages/user/product/: 商品详情.html  首页展示.html
src/main/resources/front/pages/user/search/: 搜索结果.html
src/main/resources/front/pages/user/user/: 我的.html  查询&修改个人信息.html
src/main/resources/mapper/: CartMapper.xml  KeeperMapper.xml  OrderMapper.xml  ProductCartMapper.xml  ReceivingNoteMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/test/: addProductControllerTest.java  adduserControllerTest.java  searchControllerTest.java  searchOrderControllerTest.java  updateProductControllerTest.java  updateUserControllerTest.java
