<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>产品列表</title>
  <style>    body {
    font-family: 'Noto Serif SC', serif;
    background: linear-gradient(to bottom, #9cb2b6, #9fa9b2, #d6e0e8); ; /*蓝色背景*/
    color: #333;
    margin: 0;
    padding: 0;
  }
  h1 {
    text-align: center;
   color: #6495ED; /* 柔和的蓝色 */; /* 深茶色标题 */
    margin-bottom: 20px;
  }
  /* 调整超链接样式 */
  a {
    float:right;
     color: #87CEEB;  /* 赭石色作为链接的基本颜色 */
    text-decoration: none;
    transition: color 0.3s ease; /* 平滑过渡效果 */
    margin-right: 10px;
  }
  a:hover {
    color: #284cc2; /* 悬停时颜色略深，以增加交互感 */
    text-decoration: underline;
  }
  .product img {
    margin-left: 20px;
    float:left;
    width: 150px; /* 你可以根据需要调整这个值 */
    height: 150px; /* 如果设置了固定高度，需要确保与width配合使用，否则可能导致图片变形 */
    object-fit: cover; /* 确保图片覆盖整个容器，可能会有部分图片内容不可见 */
    border-radius: 4px; /* 添加边框圆角 */
    display: block; /* 确保img元素作为块级元素显示 */
    margin-right: 20px; /* 为图片与详情之间的间隔添加外边距 */
  }

  .product {
    margin-left: 30px;
    /*圆角*/
    border-radius: 15px;
    width: 1450px;
    background-color: #5a8dda;
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  #open_close {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #85806d; /* 蓝色背景 */
    border: none;
    border-radius: 4px; /* 圆角 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12); /* 阴影 */
    transition: background-color 0.3s ease; /* 平滑过渡效果 */
  }

  #open_close:hover {
    background-color: #87beeb;  /* 鼠标悬停时颜色变深 */
  }

  #open_close:active {
    background-color: #6c6963; /* 鼠标点击时颜色不变 */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 5px rgba(0, 0, 0, 0.1); /* 鼠标点击时阴影变深 */
    transform: translateY(4px); /* 鼠标点击时按钮稍微下移 */
  }
  </style>
</head>
<body>
<h1>商城</h1>
&nbsp;&nbsp;
<span style="color: #694c41;">右键实现开店|关店</span>
<button class="nav-link" id="open_close" onclick="setKeeperStatus()"></button>
<a class="nav-link" href="../keeper/查询&修改店家信息.html">店铺信息</a>
<a class="nav-link" href="../order/待处理订单.html">待处理订单</a>
<a class="nav-link" href="../order/已处理订单.html">已处理订单</a>
<a class="nav-link" href="../user/所有用户列表.html">所有注册用户</a>
<a class="nav-link" href="增加商品.html">添加新商品</a>

<br />
<br />
<div class="productList" id="productList"></div>
<script>
  function fetchProducts() {
    getKeeperStatus()
    const xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
        console.log("打印测试"+xhr.responseText)
        const products = JSON.parse(xhr.responseText);
        displayProducts(products);
      } else if (xhr.readyState === 4) {
        console.error('Fetch problem:', xhr.statusText);
      }
    };

    xhr.open('GET', 'http://localhost:8080/user/product/list', true);
    xhr.send();
  }

  // 显示产品列表
  function displayProducts(products) {
    const productList = document.getElementById('productList');//获取模块元素
    productList.innerHTML = ''; //初始化

    products.forEach(product => {
      const product_id=product.product_id;
      console.log("获取到的后端的产品id为: "+product_id)
      const productDiv = document.createElement('div');//创建div
      productDiv.className = 'product';//设置类名

      productDiv.innerHTML = `<div onclick="sendProductId(${product_id})">
  <br />
    <img src="${product.image_url}" alt="${product.product_name}"">
    <div style="flex: 1;float:left;">
      <p style="font-size: 18px; margin-bottom: 5px;">商品名称: ${product.product_name}</p>
      <p style="font-size: 14px; color: #999; margin-bottom: 10px;">商品库存数量: ${product.product_num}</p>
      <p style="font-size: 14px; line-height: 1.5;">商品描述: ${product.description}</p>
      <p style="font-size: 16px; color: #f00; margin-bottom: 5px;"><b style="font-size: 25px;">￥${product.product_price}</b></p>
  <br />
  </div>
</div>`;
      productList.appendChild(productDiv);
    });
  }
    function sendProductId(product_id){
    console.log("获取到的'前端'的产品id为: "+product_id)
    // var xhr = new XMLHttpRequest();
    // xhr.open('GET', `http://localhost:8080/keeper/product/getById/`+product_id, true);

    // xhr.setRequestHeader('Content-Type', 'application/json');
    // xhr.onreadystatechange = function () {
    //   if (xhr.readyState === 4 && xhr.status === 200) {
    //     console.log(xhr.responseText);
    //   }
    // };
    // xhr.send();
    window.location.href = `http://localhost:8080/front/pages/keeper/product/商品详情&商品修改.html?product_id=`+product_id;
  }

  async function getKeeperStatus(){
    try {
      // 发送请求获取商品详情
      const response = await fetch(`http://localhost:8080/keeper/keeper/getStatus`);
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      const keeperStatus = await response.json();
      localStorage.setItem('keeperStatus', keeperStatus)
      var button = document.querySelector('button[onclick="setKeeperStatus()"]');
      button.textContent = keeperStatus === 1 ? "关店" : "开店";

    } catch (error) {
      console.error('Fetch problem:', error);
      document.getElementById('productDetailContainer').innerText = '获取商品详情时发生错误，请稍后重试。';
    }
  }


  async function setKeeperStatus(){
    try {
      // 发送请求获取商品详情
      const response = await fetch(`http://localhost:8080/keeper/keeper/setStatus`);
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      const keeperStatus = await response.json();
      // console.log(keeperStatus)
      var button = document.querySelector('button[onclick="setKeeperStatus()"]');
      button.textContent = keeperStatus === 1 ? "关店" : "开店";
    } catch (error) {
      console.error('Fetch problem:', error);
      document.getElementById('productDetailContainer').innerText = '获取商品详情时发生错误，请稍后重试。';
    }
  }
  fetchProducts()
</script>
</body>
</html>
